# Cubo 3D in C con SDL2

Questo progetto implementa una **visualizzazione 3D di un cubo rotante** usando il linguaggio **C** e la libreria **SDL2**.

---

## 🌀 Funzionalità

- Visualizzazione di un cubo tridimensionale costruito da segmenti.
- Rotazione continua del cubo attorno agli assi X, Y e Z.
- Proiezione ortogonale su uno schermo 2D (visualizzato su finestra SDL).
- Parametrizzazione del numero di punti per rappresentare meglio gli spigoli del cubo.

---

## ▶️ Come eseguire

1. Assicurati di avere installato **SDL2**:

### Su Ubuntu/Debian:
```bash
sudo apt install libsdl2-dev
